spring.main.allow-bean-definition-overriding=true
spring.application.name=webhook-solver
spring.application.name=webhook-solver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable logs
logging.level.com.bajaj=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG